# grpc-tournaments

./: .gitignore  Client.Dockerfile  README.md  Server.Dockerfile  pom.xml
src/main/java/grpc/example/test/: ClientApp.java  GreeterServiceImpl.java  ServerApp.java
src/main/java/grpc/tournaments/: ReservationClientApp.java  ReservationPlaceGrpcImpl.java  ReservationServerApp.java
src/main/java/tournaments/grpc/: App.java  ClientApp.java  ServerApp.java  tournaments.proto
src/main/java/tournaments/grpc/example/: GreeterServiceImpl.java
src/main/java/tournaments/grpc/protos/: tournaments.proto
src/main/proto/: test.proto  tournament.proto  tournaments.proto
src/site/: site.xml
src/test/java/tournaments/grpc/: AppTest.java
